# KafkaConsumerExamples

./: .cache-tests  .classpath  .project  README.md  pom.xml
checkpoint/: .checkpoint-1493382838000.bk.crc  .checkpoint-1493382838000.crc  .checkpoint-1493382840000.bk.crc  .checkpoint-1493382840000.crc  .checkpoint-1493382842000.bk.crc  .checkpoint-1493382842000.crc  .checkpoint-1493382844000.bk.crc  .checkpoint-1493382844000.crc  .checkpoint-1493382846000.bk.crc  .checkpoint-1493382846000.crc  checkpoint-1493382838000  checkpoint-1493382838000.bk  checkpoint-1493382840000  checkpoint-1493382840000.bk  checkpoint-1493382842000  checkpoint-1493382842000.bk  checkpoint-1493382844000  checkpoint-1493382844000.bk  checkpoint-1493382846000  checkpoint-1493382846000.bk
checkpoint/receivedBlockMetadata/: log-1493382832291-1493382892291
src/main/java/org/VV/SparkStreamer/kafkaConsumer/: App.java
src/main/scala/org/VV/SparkStreamer/KafkaConsumer/: StreamConsumer.scala
src/test/java/org/VV/SparkStreamer/kafkaConsumer/: AppTest.java
